<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .header{
            height: 80vh;
            background: url(images/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;
            font-size: 200%;
        }
        .header .banner .h1{
            font-size: 200px;
        }
        .header .banner .we-do{
            color: #cf372d;
        }
        .header .navbar{
            width: 80%;
            background: #cf372d;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .header .navbar .logo{
            width: 50%; 
        }
        .header .navbar .logo img{
            width: 50%;
        }
        .header .navbar .menu{
            width: 50%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
        }
        .header .menu ul li a{
            color: #fff;
            text-transform: uppercase;
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>Think Big.<span class="we-do">We do.</span></h1>
            <h6><p>Capitalise on low hanging fruit to identify a ballpark</p></h6>
            <div class="OUR-PORTFOLIO"></div>
            <button>OUR PORTFOLIO</button>
    </div>
</body>
</html>